.category-element {
  margin-top: 80px ;
  display: grid;
  gap: 40px;
  flex-wrap: wrap;
  grid-template-columns: repeat(4, 1fr);
}

.categoryelement-wrapper {
  height: 400px;
}
.image {
  height: 65%;
  border-radius: 17px;
  position: relative;
  overflow: hidden;

  background-position: center;
  transition: .3s;
}
.image .fa-icon, .favourite-active {
  position: absolute;
  right: 20px;
  top: 20px;
  cursor: pointer;
  color: rgba(0, 0, 0, 0.5);
  filter:drop-shadow(2px -2px 1px rgb(213, 212, 212))
  
}
.image > img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.favourite-active {
  color: red;
  filter:drop-shadow(0);
}
.caption {
  display: flex;
  justify-content: space-between;
  margin-top: 13px;
}
.left {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.right {
  display: flex;
  justify-content: center;
  gap: 3px;
}
.location,
.rating {
  font-size: 15.5px;
}
.host,
.date {
  color: var(--textgrey);
  font-weight: 360;
}
.price {
  margin-top: 5px;
}
.capitalize {
  text-transform: capitalize;
}
.rating {
  font-weight: 360;
}
.star {
  height: 14px;
  width: 14px;
  background-image: url("../asset/icons8-star-16.png");
  background-position: center;

  display: inline-block;
}

@media screen and (min-width:1240px){
  .category-element {
  grid-template-columns: repeat(4, 1fr);

  }
 }
  @media screen and (max-width:1240px){
    .category-element {
    grid-template-columns: repeat(3, 1fr);

    }
   }

  @media screen and (max-width:991px){
    .category-element {
    grid-template-columns: repeat(2, 1fr);

    }
   }
  @media screen and (max-width:640px){
    .category-element {
    grid-template-columns: repeat(1, 1fr);

    }
   }
